memory_limit = 1024M
html_errors = Off
error_log = /var/log/php/php-error.log
variables_order = "EGPCS"
default_charset = "UTF-8"
date.timezone = Europe/London
phar.readonly = Off

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=8000
opcache.max_wasted_percentage=5
opcache.validate_timestamps=1
opcache.revalidate_freq=2

fastcgi.error_header = "HTTP/1.1 500 Internal Server Error"

