server {
    listen       80;
    server_name  localhost;
    root         __ROOT__

    location /status {
        stub_status on;
        access_log   off;
    }
 
    location /php55 {
        fastcgi_pass   127.0.0.1:9055;
		fastcgi_param  SCRIPT_FILENAME "$document_root/info.php";
		include        fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    location /php56 {
        fastcgi_pass   127.0.0.1:9056;
		fastcgi_param  SCRIPT_FILENAME "$document_root/info.php";
		include        fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }
}
