server {
    listen       80;
    server_name  __DOMAIN__;
    root         __ROOT__;

    location / {
        index index.html;
    }

    error_log /var/log/nginx/__LOG___error.log;
    access_log /var/log/nginx/__LOG___access.log;
}