server {
    listen       80;
    server_name  __DOMAIN__;
    root         __ROOT__/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(.*)\.php(/|$) {
        include   /usr/local/etc/nginx/php/__VERSION__;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/__LOG___error.log;
    access_log /var/log/nginx/__LOG___access.log;
}