[global]
error_log = /var/log/php/php-fpm.log

[www]
listen = 127.0.0.1:9055

pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.process_idle_timeout = 60s;
catch_workers_output = yes
clear_env = no

